<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

    <title> Welcome to my Portfolio! </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "banner">
        <div class = "navbar">
            <a href = "file.html"><img src = "Images/Logo.png" class = "logo"></a>
                <ul>
                    <li> <a href = "moreaboutme.html"> More About Me </a> </li>
                    <li> <a href = "#"> Gallery </a> </li>
                    <li> <a href = "#"> Contact </a> </li>
                </ul>
        </div>
        <div class = "content">
            <h2> Hi, I'm </h2> <h1> Alex</h1><h2>, nice to meet you! </h2>
            <p> I am a Computer Science graduate, and have been meaning to apply as a Junior Web Developer ever since graduating. <br><br>
                Recently, I am practicing on JavaScript for Web Development, MySQL for Relational Database Management, Python for Data Analysis, 
                and Java for practice coding in general, tinkering with any makeshift projects I can work on to improve my existing skills. <br><br>
                I also play casually, although Genshin Impact would be my latest go-to as it does not require much time to play through. I also 
                take care of cats, a terrapin, and tarantulas! </p>
            <div>
                <button type = "button" onclick = ""> <a style = "text-decoration: none;" href = "resume.html"><span></span> READ MY RÉSUMÉ </a></button>
            </div>
        </div>
    </div>
</body>
</html>